{
  "pages": [
    "pages/index/index",
    "pages/login/login"
  ],
  "window": {
    "navigationBarTitleText": "数字编码"
  },
  "tabBar": {
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "练习"
      },
      {
        "pagePath": "pages/login/login",
        "text": "我的"
      }
    ]
  }
}